object Sort: TSort
  Left = 5
  Height = 567
  Top = 132
  Width = 755
  Caption = 'Sortowanie'
  ClientHeight = 567
  ClientWidth = 755
  LCLVersion = '2.2.4.0'
  object ListBox_Posortowane: TListBox
    Left = 504
    Height = 300
    Top = 53
    Width = 200
    ItemHeight = 0
    TabOrder = 0
  end
  object ListBox_Zrodlowe: TListBox
    Left = 128
    Height = 300
    Top = 53
    Width = 200
    ItemHeight = 0
    TabOrder = 1
  end
  object Button_Losuj: TButton
    Left = 24
    Height = 47
    Top = 155
    Width = 75
    Caption = 'Losuj'
    OnClick = Button_LosujClick
    TabOrder = 2
  end
  object Label_Dane_Zrodlowe: TLabel
    Left = 160
    Height = 25
    Top = 16
    Width = 135
    Caption = 'Dane źródłowe'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label_Dane_Posortowane: TLabel
    Left = 520
    Height = 25
    Top = 16
    Width = 170
    Caption = 'Dane posortowane'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Button_Kopiuj: TButton
    Left = 352
    Height = 25
    Top = 130
    Width = 128
    Caption = '<------- Kopiuj'
    OnClick = Button_KopiujClick
    TabOrder = 3
  end
  object Button_Kopiuj_Odwrotnie: TButton
    Left = 352
    Height = 25
    Top = 218
    Width = 128
    Caption = '<-- Kopiuj odwrotnie'
    OnClick = Button_Kopiuj_OdwrotnieClick
    TabOrder = 4
  end
  object Button_Bubble: TButton
    Left = 36
    Height = 25
    Top = 384
    Width = 300
    Caption = 'Sortowanie bąbelkowe'
    OnClick = Button_BubbleClick
    TabOrder = 5
  end
  object Button_Insertion_w_Guard: TButton
    Left = 36
    Height = 25
    Top = 448
    Width = 300
    Caption = 'Sortowanie przez proste wstawianie ze strażnikiem'
    OnClick = Button_Insertion_w_GuardClick
    TabOrder = 6
  end
  object Button_Insertion: TButton
    Left = 36
    Height = 25
    Top = 416
    Width = 300
    Caption = 'Sortowanie przez proste wstawianie'
    OnClick = Button_InsertionClick
    TabOrder = 7
  end
  object Button_Selection: TButton
    Left = 36
    Height = 25
    Top = 480
    Width = 300
    Caption = 'Sortowanie przez proste wybieranie'
    OnClick = Button_SelectionClick
    TabOrder = 8
  end
  object Button_Quick: TButton
    Left = 36
    Height = 25
    Top = 512
    Width = 300
    Caption = 'Sortowanie szybkie'
    OnClick = Button_QuickClick
    TabOrder = 9
  end
  object Label_Liczba_Zamian: TLabel
    Left = 472
    Height = 15
    Top = 385
    Width = 77
    Caption = 'Liczba zamian:'
    ParentColor = False
  end
  object Label_Liczba_Porownan: TLabel
    Left = 456
    Height = 15
    Top = 413
    Width = 93
    Caption = 'Liczba porównań:'
    ParentColor = False
  end
  object Edit_Liczba_Zamian: TEdit
    Left = 560
    Height = 23
    Top = 384
    Width = 80
    TabOrder = 10
  end
  object Edit_Liczba_Porownan: TEdit
    Left = 560
    Height = 23
    Top = 413
    Width = 80
    TabOrder = 11
  end
  object Button_Info: TButton
    Left = 504
    Height = 25
    Top = 512
    Width = 75
    Caption = 'Info'
    OnClick = Button_InfoClick
    TabOrder = 12
  end
  object Button_EndProgram: TButton
    Left = 629
    Height = 25
    Top = 512
    Width = 75
    Caption = 'Koniec'
    OnClick = Button_EndProgramClick
    TabOrder = 13
  end
end
